{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Host=localhost;Port=5432;Username=postgres;Password=89087803715Dima;Database=ECommProductDatabase"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "RequestIdExpirationSeconds": 600
  }
}
